{
    "folders": [
        {
            "path": "06 - Programação de algoritmos básicos"
        },
        {
            "path": "09 - Programação de algoritmos intermediários"
        },
        {
            "path": "10 - Projetos de algoritmos e estruturas de dados em JavaScript"
        }
    ]
}